# gamification-twitter

./: README.md  crowdin.yml  package-lock.json  pom.xml  translations.properties
gamification-twitter-services/: pom.xml
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/dao/: TwitterAccountDAO.java  TwitterTweetDAO.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/entity/: TwitterAccountEntity.java  TwitterTweetEntity.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/exception/: TwitterConnectionException.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/listener/: RuleUpdateTwitterListener.java  TwitterEventsListener.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/model/: RemoteTwitterAccount.java  TokenStatus.java  Tweet.java  TwitterAccessTokenContext.java  TwitterAccount.java  TwitterOAuth20Api.java  TwitterTrigger.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/plugin/: TwitterConnectorPlugin.java  TwitterEventPlugin.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/rest/: TwitterAccountRest.java  TwitterServiceRest.java  TwitterSettingsRest.java  TwitterTweetRest.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/scheduled/: TwitterAccountRemoteUpdate.java  TwitterAccountRemoteUpdateJob.java  TwitterRemoteUpdateJob.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/scheduling/: SchedulingConfig.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/service/: TwitterAccountService.java  TwitterConsumerService.java  TwitterService.java  TwitterTriggerService.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/storage/: TwitterAccountStorage.java  TwitterConsumerStorage.java  TwitterTweetStorage.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/utils/: Utils.java
gamification-twitter-services/src/main/java/io/meeds/gamification/twitter/web/: TwitterConnectionFilter.java  TwitterConnectorFilter.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/dao/: TwitterAccountDAO.java  TwitterTweetDAO.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/entity/: TwitterAccountEntity.java  TwitterTweetEntity.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/exception/: TwitterConnectionException.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/listener/: RuleUpdateTwitterListener.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/model/: RemoteTwitterAccount.java  TokenStatus.java  Tweet.java  TwitterAccessTokenContext.java  TwitterAccount.java  TwitterOAuth20Api.java  TwitterTrigger.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/plugin/: TwitterConnectorPlugin.java  TwitterEventPlugin.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/rest/: TwitterAccountRest.java  TwitterSettingsRest.java  TwitterTweetRest.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/scheduling/: SchedulingConfig.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/service/: TwitterConsumerService.java  TwitterService.java  TwitterTriggerService.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/storage/: TwitterAccountStorage.java  TwitterConsumerStorage.java  TwitterTweetStorage.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/utils/: Utils.java
gamification-twitter-services/src/main/java/io/meeds/twitter/gamification/web/: TwitterConnectionFilter.java
gamification-twitter-services/src/main/resources/: jpa-entities.idx
gamification-twitter-services/src/main/resources/conf/portal/: configuration.xml  gamification-twitter-connector-configuration.xml
gamification-twitter-services/src/main/resources/db/changelog/: twitter-connector.db.changelog-1.0.0.xml
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/: BaseTwitterTest.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/listener/: RuleUpdateTwitterListenerTest.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/mock/: ConnectorServiceMock.java  ConnectorSettingServiceMock.java  EventServiceMock.java  IdentityManagerMock.java  RuleServiceMock.java  TriggerServiceMock.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/plugin/: TwitterConnectorPluginTest.java  TwitterEventPluginTest.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/rest/: TwitterAccountRestTest.java  TwitterSettingsRestTest.java  TwitterTweetRestTest.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/service/: TwitterServiceTest.java  TwitterTriggerServiceTest.java
gamification-twitter-services/src/test/java/io/meeds/gamification/twitter/storage/: TwitterAccountStorageTest.java  TwitterTweetStorageTest.java
gamification-twitter-services/src/test/java/io/meeds/twitter/gamification/listener/: RuleUpdateTwitterListenerTest.java
gamification-twitter-services/src/test/java/io/meeds/twitter/gamification/plugin/: TwitterConnectorPluginTest.java  TwitterEventPluginTest.java
gamification-twitter-services/src/test/java/io/meeds/twitter/gamification/rest/: TwitterAccountRestTest.java  TwitterSettingsRestTest.java  TwitterTweetRestTest.java
gamification-twitter-services/src/test/java/io/meeds/twitter/gamification/service/: TwitterServiceTest.java  TwitterTriggerServiceTest.java
gamification-twitter-services/src/test/java/io/meeds/twitter/gamification/storage/: TwitterAccountStorageTest.java  TwitterTweetStorageTest.java
gamification-twitter-services/src/test/resources/conf/: twitter-test-configuration.xml
(+76 files in other folders)
